# name: Publish new version

# # Run this workflow every time a new commit pushed to your repository
# on:
#   pull_request:
#   push:
#     branches:
#       - main

# jobs:
#   # Set the job key. The key is displayed as the job name
#   # when a job name is not provided
#   publish-new-version:
#     # Name the Job
#     name: Publish new version
#     # Set the type of machine to run on
#     runs-on: ubuntu-latest

#     steps:
#       # Checks out a copy of your repository on the ubuntu-latest machine
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}

#       - name: Install dependencies
#         uses: bahmutov/npm-install@v1
#         with:
#           install-command: yarn --frozen-lockfile
          
#       - name: Build new version
#         run: yarn build

#       - name: Deploy 🚀
#         uses: JamesIves/github-pages-deploy-action@3.7.1
#         with:
#           GITHUB_TOKEN: ${{ secrets.DEPLOY_SECRET }}
#           BRANCH: master # The branch the action should deploy to.
#           FOLDER: docs # The folder the action should deploy.
#           CLEAN: true # Automatically remove deleted files from the deploy branch